
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://bowden:bowden@ds014388.mlab.com:14388/wedding-sidekick

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/wedding-sidekick

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Azure storage account
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=contractuploads;AccountKey=tcZvGgsn+NgeuV8cZ3O17PvwTq39/dS/Y1sTwxK+SnF6z6f2oP/Cw9B180WF8zHB2QFA+aF88BtNzpsiERu8Iw==;EndpointSuffix=core.windows.net